# authorization-for-ocelot

./: .editorconfig  .gitignore  AuthorizationForOcelot.sln  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  create-release-template.yml
.github/workflows/: continuous-deployment.yml  continuous-integration.yml  create-release.yml
demo/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
demo/ApiGatewayWithSwagger/: ApiGatewayWithSwagger.csproj  HideOcelotControllersFilter.cs  Program.cs  Startup.cs
demo/ApiGatewayWithSwagger/Configuration/: ocelot.SwaggerEndPoints.Development.json  ocelot.SwaggerEndPoints.Production.json  ocelot.customer.Development.json  ocelot.customer.Production.json  ocelot.global.Development.json  ocelot.global.Production.json  ocelot.product.Development.json  ocelot.product.Production.json
demo/ApiGatewayWithSwagger/Controllers/: HelloSwaggerController.cs  MyCustomAuthorizerService.cs
demo/ApiGatewayWithSwagger/Properties/: launchSettings.json
demo/CostumerService/: Program.cs  Startup.cs
demo/CustomerService/: CustomerService.csproj  Program.cs  Startup.cs
demo/OrderService/: Program.cs  Startup.cs
demo/ProductService/: Program.cs  (+2 more)
src/: AuthorizationForOcelot.csproj
src/Abstractions/: IAuthorizerForOcelot.cs
src/Configuration/: AuthorizationFileConfiguration.cs  OcelotWithAuthorizationOptions.cs  UserRolesRoute.cs
src/DelegatingHandlers/: AuthorizationHandler.cs
src/DependencyInjection/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Extensions/: StringExtensions.cs
src/Middleware/: AuthorizationMiddleware.cs
src/Properties/: AssemblyInfo.cs
src/SystemExtensions/: StringExtensions.cs
(+18 files in other folders)
